management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=myCoolApp
info.app.description=A crazy fun app
info.app.version=0.0.1

team.name=Micky Mouse
coach.name=Samyukthaa

server.port=7070
server.servlet.context-path=/mycoolapp